FROM php:7.4-apache

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libjpeg-dev \
    libgif-dev \
    libwebp-dev \
    libpng-dev \
    libzip-dev \
    nano \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set permissions
RUN chmod a+rw -R /var/www/html

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp && \
    docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install -j$(nproc) \
        mysqli \
        zip \
        pdo_mysql

# Enable Apache modules
RUN a2enmod rewrite headers

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Confirm installations
RUN node -v && npm -v
