FROM php:5.4-apache

# Set up Debian Jessie archived repositories
RUN cp /etc/apt/sources.list /etc/apt/sources.list.old && \
    echo "deb http://archive.debian.org/debian/ jessie main" > /etc/apt/sources.list && \
    echo "deb-src http://archive.debian.org/debian/ jessie main" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security jessie/updates main" >> /etc/apt/sources.list && \
    echo "deb-src http://archive.debian.org/debian-security jessie/updates main" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/10-nocheckvalid && \
    echo 'Acquire::AllowInsecureRepositories "true";' >> /etc/apt/apt.conf.d/10-nocheckvalid

# Clean apt cache and update repositories
RUN apt-get clean && apt-get update -o Dir::Cache::Clean="true" && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
    libcurl4-openssl-dev libpng-dev libjpeg-dev libfreetype6-dev \
    libicu-dev libmcrypt-dev zlib1g-dev libxml2-dev libxslt1-dev \
    libssl-dev \
    libsqlite3-dev libmysqlclient-dev openssl nano && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install curl
RUN docker-php-ext-install tokenizer
RUN docker-php-ext-install json
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install pdo_sqlite
RUN docker-php-ext-install mysql
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install zip
RUN docker-php-ext-install intl
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install mcrypt

# Install and configure GD extension
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install gd

# Install Composer (optional)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Enable Apache modules and configure
RUN a2enmod ssl rewrite headers

# Set timezone
RUN echo "date.timezone = Africa/Cairo" > /usr/local/etc/php/conf.d/timezone.ini && \
    ln -snf /usr/share/zoneinfo/Africa/Cairo /etc/localtime && \
    echo Africa/Cairo > /etc/timezone

# Set up SSL certificates (self-signed for development)
RUN mkdir -p /etc/ssl/private /etc/ssl/certs && \
    openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/ssl/private/localhost.test.key -out /etc/ssl/certs/localhost.test.crt -days 365 \
    -subj "/C=US/ST=State/L=City/O=Localhost/OU=Dev/CN=localhost.test"

# Configure Apache to use SSL for localhost.test
RUN echo '<VirtualHost *:443>\n\
    ServerName localhost.test\n\
    DocumentRoot /var/www/html/\n\
    SSLEngine on\n\
    SSLCertificateFile /etc/ssl/certs/localhost.test.crt\n\
    SSLCertificateKeyFile /etc/ssl/private/localhost.test.key\n\
    <Directory /var/www/html/>\n\
        AllowOverride All\n\
    </Directory>\n\
</VirtualHost>\n' > /etc/apache2/sites-available/localhost.test.conf

# Enable SSL site and disable default site
RUN a2ensite localhost.test.conf && \
    a2dissite 000-default.conf

# Expose HTTP and HTTPS ports
EXPOSE 80 443

## running ftp server on container
# Install PHP FTP extension
RUN docker-php-ext-install ftp

# Install vsftpd with legacy repositories
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AA8E81B4331F7F50 && \
    echo 'Acquire::AllowInsecureRepositories "true";' > /etc/apt/apt.conf.d/99insecure && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99nocheck && \
    apt-get update && apt-get install -y --allow-unauthenticated vsftpd && \
    rm -rf /var/lib/apt/lists/*

# Configure vsftpd
RUN echo "listen=YES" >> /etc/vsftpd.conf && \
    echo "anonymous_enable=NO" >> /etc/vsftpd.conf && \
    echo "local_enable=YES" >> /etc/vsftpd.conf && \
    echo "write_enable=YES" >> /etc/vsftpd.conf && \
    echo "chroot_local_user=YES" >> /etc/vsftpd.conf

# Create FTP user
RUN useradd -m ftpuser && echo "ftpuser:ftppassword" | chpasswd
RUN echo "local_root=/var/www/html" >> /etc/vsftpd.conf

# Expose FTP port
EXPOSE 21

# Set entrypoint
ENTRYPOINT ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
