FROM php:8.3-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    nano \
    curl \
    vim \
    certbot \
    python3-certbot-apache \
    zlib1g-dev \
    libzip-dev \
    libicu-dev \
    libfreetype6-dev \
    libavif-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

RUN chmod a+rw -R /var/www/html

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === 'ed0feb545ba87161262f2d45a633e34f591ebb3381f2e0063c345ebea4d228dd0043083717770234ec00c5a9f9593792') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/local/bin/composer

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-avif --with-jpeg --with-webp \
    && docker-php-ext-install gd \
    && docker-php-ext-install mysqli zip intl pdo_mysql bcmath iconv

# Enable Apache modules if needed
RUN a2enmod rewrite headers ssl

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Confirm installation
RUN node -v
RUN npm -v

# copy vim config
COPY .vimrc ~/.vimrc

# Install vim plugins
RUN curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# Install PHPactor
RUN composer global require phpactor/phpactor

# Setup SSL with Certbot (Let's Encrypt)
RUN mkdir -p /etc/letsencrypt/live/localhost.test && \
    openssl req -x509 -nodes -newkey rsa:2048 -days 1 \
    -keyout /etc/letsencrypt/live/localhost.test/privkey.pem \
    -out /etc/letsencrypt/live/localhost.test/fullchain.pem \
    -subj "/CN=localhost.test"

COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*