# Start from official PHP 5.6 with Apache
FROM php:5.6-apache

# Update repository sources to use archive
RUN sed -i -e 's/deb.debian.org/archive.debian.org/g' \
           -e 's|security.debian.org|archive.debian.org/|g' \
           -e '/stretch-updates/d' /etc/apt/sources.list

RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/10no-check-valid-until

# Install system dependencies
RUN apt-get update && apt-get install -y --force-yes \
    cron \
    g++ \
    gettext \
    openssl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libssl-dev \
    libmcrypt-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Configure GD with Freetype
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

# Install PHP extensions
RUN docker-php-ext-install \
    mysql \
    mysqli \
    pdo_mysql \
    gd \
    mbstring \
    soap \
    intl \
    zip \
    curl \
    mcrypt \
    opcache

# Enable Apache modules
RUN a2enmod rewrite headers

# Enable Apache modules
RUN a2enmod rewrite ssl

# Install Composer
# RUN curl -sS https://getcomposer.org/installer | php -- \
#     --install-dir=/usr/local/bin --filename=composer

# Install Node.js + npm
# RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
#     && apt-get install -y nodejs

# Copy custom Apache vhost
COPY ./apache-config.conf /etc/apache2/sites-available/000-default.conf

# Copy vim config (if needed)
COPY .vimrc /root/.vimrc

# Enable Apache mod_rewrite
RUN a2enmod rewrite headers ssl

# Install Let's Encrypt SSL for localhost.test
RUN mkdir -p /etc/letsencrypt/live/localhost.test

RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/letsencrypt/live/localhost.test/privkey.pem \
    -out /etc/letsencrypt/live/localhost.test/fullchain.pem \
    -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=localhost.test"

# Configure Apache to use SSL
RUN a2enmod ssl

RUN echo "<VirtualHost *:80>\n\
    ServerName localhost.test\n\
    Redirect permanent / https://localhost.test/\n\
</VirtualHost>\n\
<VirtualHost *:443>\n\
    ServerName localhost.test\n\
    DocumentRoot /var/www/html\n\
    SSLEngine on\n\
    SSLCertificateFile /etc/letsencrypt/live/localhost.test/fullchain.pem\n\
    SSLCertificateKeyFile /etc/letsencrypt/live/localhost.test/privkey.pem\n\
    <Directory /var/www/html>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>" > /etc/apache2/sites-available/000-default.conf

# Expose port 80 and 443
EXPOSE 80 443

# Start Apache
CMD ["apache2-foreground"]