FROM php:8.3-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    nano \
    software-properties-common \
    certbot \
    python3-certbot-apache \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN chmod a+rw -R /var/www/html

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); exit(1); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/local/bin/composer

RUN docker-php-ext-install \
    # gd \
    mysqli \
    pdo_mysql

# Enable Apache modules if needed
RUN a2enmod rewrite headers ssl

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Confirm installation
RUN node -v
RUN npm -v

# Setup SSL with Certbot (Let's Encrypt)
RUN mkdir -p /etc/letsencrypt/live/localhost.test && \
    openssl req -x509 -nodes -newkey rsa:2048 -days 1 \
    -keyout /etc/letsencrypt/live/localhost.test/privkey.pem \
    -out /etc/letsencrypt/live/localhost.test/fullchain.pem \
    -subj "/CN=localhost.test"

COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*