# Use an Ubuntu base image
FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages and PHP 5.4
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    gnupg2 \
    lsb-release \
    && add-apt-repository ppa:ondrej/php \
    && apt-get update && apt-get install -y \
    php5.6 \
    php5.6-cli \
    php5.6-common \
    php5.6-mysql \
    php5.6-gd \
    php5.6-curl \
    php5.6-zip \
    php5.6-bcmath \
    php5.6-mcrypt \
    php5.6-mysqli \
    php5.6-pdo \
    php5.6-common \
    apache2 \
    libapache2-mod-php5.6 \
    certbot \
    python3-certbot-apache \
    git \
    nano \
    curl \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite ssl

# Configure Apache
RUN echo "<VirtualHost *:80>\n\
    ServerName localhost.test\n\
    Redirect permanent / https://localhost.test/\n\
</VirtualHost>\n\
<VirtualHost *:443>\n\
    ServerName localhost.test\n\
    DocumentRoot /var/www/html\n\
    SSLEngine on\n\
    SSLCertificateFile /etc/letsencrypt/live/localhost.test/fullchain.pem\n\
    SSLCertificateKeyFile /etc/letsencrypt/live/localhost.test/privkey.pem\n\
    <Directory /var/www/html>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>" > /etc/apache2/sites-available/000-default.conf

# Install Let's Encrypt SSL for localhost.test
RUN mkdir -p /etc/letsencrypt/live/localhost.test && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/letsencrypt/live/localhost.test/privkey.pem \
    -out /etc/letsencrypt/live/localhost.test/fullchain.pem \
    -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=localhost.test"

# Set the document root
RUN mkdir -p /var/www/html

# Expose ports 80 and 443
EXPOSE 80 443

# Start Apache
CMD ["apache2ctl", "-D", "FOREGROUND"]
